# SI2019-Team01-PizzaSolidFood

./: .gitignore  README.md
chatbot/: index.html  package-lock.json  package.json  server.js
database/: psf_db.sql  psf_db_dump.sql  psf_db_insert.sql  psf_db_proc.sql  psf_db_triggers.sql  psf_db_v2.sql  psf_db_v3.sql  psf_db_views.sql  psf_dump.txt
frontend-android/: .project  README.md
frontend-android/app/: build.gradle
frontend-android/app/src/main/: AndroidManifest.xml
frontend-android/gradle/wrapper/: gradle-wrapper.properties
frontend-php/: New Text Document (2).txt  README.md
frontend-php/PizzaSolidFood/: composer.json  package-lock.json
frontend-php/PizzaSolidFood/app/: Cart.php
frontend-php/PizzaSolidFood/app/Http/: Kernel.php
frontend-php/PizzaSolidFood/config/: app.php  services.php
frontend-php/PizzaSolidFood/public/css/: app.css
frontend-php/PizzaSolidFood/public/js/: app.js  responsive-menu.js
frontend-php/PizzaSolidFood/resources/js/: responsive-menu.js
frontend-php/PizzaSolidFood/resources/sass/: _aboutus-content.scss  _body.scss  _cart-content.scss  _contact-content.scss  _custom-variables.scss  _footer.scss  _gallery-content.scss  _header.scss  _home-content.scss  _landing-page.scss  _menu-content.scss  _order-content.scss  _product-content.scss  _profile-page.scss  _register-content.scss  _responsive.scss  _style.scss  (+1 more)
frontend-php/PizzaSolidFood/routes/: web.php
restservise_and_logic/: .gitignore  .project  LICENSE  README.md  pom.xml
restservise_and_logic/src/main/java/com/psf/psfrest/: MailQueueThread.java  PremiumUsersCheck.java  PsfRestApplication.java
restservise_and_logic/src/main/java/com/psf/psfrest/controllers/: Auth.java  AuthenticationController.java  ContactController.java  GetProducts.java  OrderController.java  ProductsController.java  WebSecurityConfiguration.java
restservise_and_logic/src/main/java/com/psf/psfrest/email/: SendMail.java
restservise_and_logic/src/main/java/com/psf/psfrest/entity/: Additions.java  Order.java  OrderWithAddition.java  OrderWithoutAddition.java  Products.java  User.java
restservise_and_logic/src/main/java/com/psf/psfrest/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
restservise_and_logic/src/main/java/com/psf/psfrest/jwt/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
restservise_and_logic/src/main/java/com/psf/psfrest/model/: Additions.java  AuthenticatedUser.java  JwtAuthenticationToken.java  JwtUser.java  MailDetails.java  Order.java  OrderDetails.java  Orders.java  Procedures.java  Products.java  User.java
restservise_and_logic/src/main/java/com/psf/psfrest/repository/: AdditionsRepository.java  OrderWithAdditionRepository.java  OrderWithoutAdditionRepository.java  ProceduresRepository.java  ProductsRepository.java  UserRepository.java
restservise_and_logic/src/main/java/com/psf/psfrest/security/: WebSecurityConfiguration.java
restservise_and_logic/src/main/java/com/psf/psfrest/service/: AdditionsService.java  IAdditionsService.java  IOrderService.java  IOrdersService.java  IProductsService.java  IUserService.java  OrderService.java  OrdersService.java  ProductsService.java  UserService.java
restservise_and_logic/src/main/java/com/psf/psfrest/service/email/: IMail.java  Mail.java
restservise_and_logic/src/main/java/com/psf/psfrest/utils/: Globals.java  JwtTokenValidator.java  Utils.java
restservise_and_logic/src/main/resources/: application.properties  persistance.xml
restservise_and_logic/src/main/resources/email template/congratulations email/: index.html
restservise_and_logic/src/main/resources/templates/: bill.ftl  newsletter.ftl  premium-expired.ftl  premium.ftl
restservise_and_logic/src/test/java/com/psf/psfrest/: PsfRestApplicationTests.java
(+26 files in other folders)
